apiVersion: apps/v1
kind: Deployment
metadata:
  name: carnet-stage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carnet-stage
  template:
    metadata:
      labels:
        app: carnet-stage
    spec:
      containers:
      - name: carnet-stage-container
        image: fr3d0r1c/carnet-stage:v1
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: carnet-stage-service
spec:
  type: LoadBalancer
  selector:
    app: carnet-stage
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000